[www]
user = www-data
group = www-data
listen = /var/run/fpm-www.socket
listen.backlog = -1
listen.owner = www-data

pm = dynamic
pm.max_children = 8
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 8
pm.process_idle_timeout = 60s
pm.max_requests = 5000
request_terminate_timeout = 180

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/fpm/www.error.log
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M

include=/etc/php/current/fpm/php-env.conf
